# Mail_HW6

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dao/: DAO.java  NomenclatureDAO.java  OrganizationDAO.java  Reports.java  WaybillDAO.java  Waybill_itemDAO.java
src/main/java/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/db/tables/: FlywaySchemaHistory.java  Nomenclature.java  Organization.java  Waybill.java  WaybillItems.java
src/main/java/db/tables/daos/: FlywaySchemaHistoryDao.java  NomenclatureDao.java  OrganizationDao.java  WaybillDao.java  WaybillItemsDao.java
src/main/java/db/tables/pojos/: FlywaySchemaHistory.java  Nomenclature.java  Organization.java  Waybill.java  WaybillItems.java
src/main/java/db/tables/records/: FlywaySchemaHistoryRecord.java  NomenclatureRecord.java  OrganizationRecord.java  WaybillItemsRecord.java  WaybillRecord.java
src/main/java/dto/: Nomenclature.java  Organization.java  Waybill.java  Waybill_item.java
src/main/java/ru/mail/flyway/: Main.java  Reports.java
src/main/resources/db/migration/: V1__initial_migration.sql
src/test/java/: Tests.java
