plugins {
    id 'java'
    id 'nu.studer.jooq' version '3.0.3'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.flywaydb', name: 'flyway-core', version: '7.0.4'
    implementation 'org.postgresql:postgresql:42.2.18.jre7'
    compile group: 'com.intellij', name: 'annotations', version: '12.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    jooqRuntime 'org.postgresql:postgresql:42.2.17'

    compile group: 'org.jooq', name: 'jooq', version: "3.14.0"
    compile group: 'org.jooq', name: 'jooq-codegen', version: " 3.14.0"
    compile group: 'org.jooq', name: 'jooq-meta', version: " 3.14.0"
}

jooq {
    version = '3.14.0'
    edition = 'OSS'
    sample(sourceSets.main) {
        jdbc {
            driver = 'org.postgresql.Driver'
            url = 'jdbc:postgresql://localhost:5432/mail-lab5'
            user = 'postgres'
            password = 'кщще'
        }
        generator {
            name = 'org.jooq.codegen.DefaultGenerator'
            strategy {
                name = 'org.jooq.codegen.DefaultGeneratorStrategy'
            }
            database {
                name = 'org.jooq.meta.postgres.PostgresDatabase'
                inputSchema = 'public'
            }
            generate {
                relations = true
                deprecated = false
                records = true
                immutablePojos = true
                daos = true
                fluentSetters = true
            }
            target {
                packageName = 'db'
                directory = 'src/main/java'
            }
        }
    }
}
